appstract.proto

syntax = "proto3";
package proto_appstract;

// ----------------------------------------------------------------------------
service Clustering {
  rpc StartClustering (CreateClusteringRequest) returns (Empty) {}
}

message Empty {}

message Page {
  string content = 1;
  string url = 2;
}

message CreateClusteringRequest {
  repeated Page pages = 3;
}

// ----------------------------------------------------------------------------
service Robot {
  rpc Explore (ExploreRequest) returns (stream ExploreReply) {}
}

message ExploreRequest {
  string domain = 1;
}
message ExploreReply {
  string content = 1;
  string url = 2;
  string domain = 3;
  string origin = 4;
  int32 nbNodes = 5;
  int32 nbLinks = 6;
  bool error = 7;
}
