appstract.proto

syntax = "proto3";
package proto_appstract;

// ----------------------------------------------------------------------------
service Clustering {
  rpc CreateClustering (CreateClusteringRequest) returns (ClusteringResponse) {}
  rpc GetClusterers (Empty) returns (ClusterersReply) {}
}

message Empty {}

message Page {
  string content = 1;
  string url = 2;
}
message Cluster {
  repeated Page pages = 1;
  double confidence = 2; 
}
message CreateClusteringRequest {
  string clusterer = 1;
  repeated Page pages = 3;
}
message ClusteringResponse {
  repeated Cluster clusters = 1;
  double confidence = 2;
}
message ClusterersReply {
  repeated string labels = 1;
}

// ----------------------------------------------------------------------------
service Robot {
  rpc Explore (ExploreRequest) returns (stream ExploreReply) {}
}

message ExploreRequest {
  string domain = 1;
}
message ExploreReply {
  string content = 1;
  string url = 2;
  string domain = 3;
  string origin = 4;
  int32 nbNodes = 5;
  int32 nbLinks = 6;
  bool error = 7;
}
